<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8"/>
	<title>E-Learning</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="width=device-width, initial-scale=1" name="Viewport"/>
	
</head>
<style type="text/css">
	.myButton .tea {
color: rgb(255, 255, 255); font-size: 16px; line-height: 16px; padding: 6px; border-radius: 10px; font-family: Georgia, serif; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); box-shadow: rgba(0, 0, 0, 0.95) -3px 9px 9px 4px; border: 2px solid rgb(28, 110, 164); display: inline-block;margin-left: 42%;margin-top: 5%;
}
.myButton .tea:hover {
background: #1C6EA4; }
.myButton .tea:active {
background: #144E75; }

.myButton .stu {
color: rgb(255, 255, 255); font-size: 16px; line-height: 16px; padding: 6px; border-radius: 10px; font-family: Georgia, serif; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); box-shadow: rgba(0, 0, 0, 0.95) -3px 9px 9px 4px; border: 2px solid rgb(28, 110, 164); display: inline-block;margin-left: 5%;margin-top: 5%;
}
.myButton .stu:hover {
background: #1C6EA4; }
.myButton .stu:active {
background: #144E75; }

.myButton .hom {
color: rgb(255, 255, 255); font-size: 16px; line-height: 16px; padding: 6px; border-radius: 10px; font-family: Georgia, serif; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); box-shadow: rgba(0, 0, 0, 0.95) -3px 9px 9px 4px; border: 2px solid rgb(28, 110, 164); display: inline-block;margin-left: 5%;margin-top: 5%;
}
.myButton .hom:hover {
background: #1C6EA4; }
.myButton .hom:active {
background: #144E75; 
}
</style>

<body style="background-image: url(https://images.pexels.com/photos/934718/pexels-photo-934718.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);background-size: cover;">
	<h1 style="text-align: center; color: black;font-style: italic;font-size: 40px;margin-top: 10%">WELCOME TO E-LEARNING</h1>
	<h2 style="text-align: center; color: black;">Login to continue</h2>
	<div class="button" style="height: 55px;">
			<div class="myButton">
			<nav>
				<a href="loginteacher.html" class="tea">Teacher</a>
				<a href="loginstudent1.html" class="stu">Student</a>
			</nav>
			<a href="index.html" class="hom" style="margin-left: 47.5%">Home</a>
		</div>
</div>
</body>