<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8"/>
	<title>Maths</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="width=device-width, initial-scale=1" name="Viewport"/>
	
</head>


<style>

	html, body{
    margin: 0;
    padding: 0;
    background-color: #FFFDF0;
    /*height: 100%;*/
  }
.main
{
  padding: 0;
  margin: 0;
}


.head1{
  color:rgb(255,79,126);
  font-size: 40px;
  font-style: italic;
  /*position: absolute;
  top: 30%;
  width: 100%;*/
  margin-left: 20%;
  margin-top: 15%;
  

}

.button {
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  clear: both;
  background-color:  rgba(28,110,164,0.29);
}

.myButton .hom {
color: rgb(255, 255, 255); font-size: 16px; line-height: 16px; padding: 6px; border-radius: 10px; font-family: Georgia, serif; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); box-shadow: rgba(0, 0, 0, 0.95) -3px 9px 9px 4px; border: 2px solid rgb(28, 110, 164); display: inline-block; margin-left:5px;margin-right: 5px;float: right;margin-top: 7px;

}
.myButton .hom:hover {
background: #1C6EA4; }
.myButton .hom:active {
background: #144E75; }



/*top navigation bar*/

.topbar {
  background-image: url(https://images.pexels.com/photos/934718/pexels-photo-934718.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  /*-webkit-background-size:cover;*/
  background-size:cover;
  background-position: center;
  /*height: 50%;*/
    font-family: poppins;
}

.navbar{
  padding-top: 25px;
}
/*nav {
 position: relative;
 width: calc(100% - 60px);
 margin: 0 auto;
 background: #000000;
 z-index: 1;
 text-align: right;
 padding-right: 2%;
}*/
.logo {
  width: 25%;
  float: left;
  text-transform: uppercase;
  color: #fff;
  font-size: 25px;
  text-align: left;
  padding: 10px 25px;
}
.menu-area li {
  display: inline-block;
    list-style-type: none;
    float: right;
}
.menu-area a {
  color: #fff;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
  padding: 15px 25px;
  font-size: 14px;
  line-height: 30px;
  position: relative;
  z-index: 1;
    text-decoration: none;    
}
.menu-area a:hover {
  background: deeppink;
  color: #fff;
}
/*nav:before {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-right: 10px solid #333;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  left: 0;
}
nav:after {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-left: 10px solid #333;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  right: 0;
}*/

/*footer*/
.footer{
  background: #303036;
  transition: #d3d3d3;
  height: 400px;
  position: relative;
}

.footer .footer-content{
  border: 1px solid grey;
  height: 350px;
  display: flex;
}

.footer .footer-content .footer-section{
  flex:1;
  padding-top: 25px;
  border: 1px solid white;
}

.footer .footer-bottom{
  background: #343a40;
  color: #686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;

}

/*contact form*/

ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



</style>


<body>
	
		<div class="topbar">
  <div class="navbar">
        <nav>
            <div class="logo">
            Company Logo</div>
                <div class="menu-area">
                  <li><a href="loginmain.html">Logout</a></li>
                   <li><a href="videos.html">Videos</a></li>
                <li><a href="teach1.html">Home</a></li>
               
            </div>
        </nav>    
  <div class="head1">
       <h1>LEARN AND ENJOY</h1>
</div>
</div>
</div>
		<div style="font-style: italic;">
			<h1>Upload maths videos here :</h1>
		</div>
		

<div style="margin:20px">

 <label>Title:</label><br>
 <input type="text" id="title"><br><br>

Upload Files<br />
<input type="file" id="files" /><br /><br />
<button id="send">Upload</button>
<p id="uploading"></p>
<progress value="0" max="100" id="progress"></progress>
</div>
   
  
  
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>

<script>
// Your web app's Firebase configuration
var firebaseConfig = {
  apiKey: "AIzaSyCp_SGMwf9cSxVDZt9gRy7yNKVZP2teVPE",
  authDomain: "e-learn-8ca1b.firebaseapp.com",
  databaseURL: "https://e-learn-8ca1b.firebaseio.com",
  projectId: "e-learn-8ca1b",
  storageBucket: "e-learn-8ca1b.appspot.com",
  messagingSenderId: "1016148618210",
  appId: "1:1016148618210:web:aabdc7a4460f7c6c0627bb",
  measurementId: "G-R472D4C4NE"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
var storage = firebase.storage();
var database = firebase.database();

</script>

<script>
var files = [];
document.getElementById("files").addEventListener("change", function(e) {
  files = e.target.files;
  for (let i = 0; i < files.length; i++) {
    console.log(files[i]); 
  }
});

document.getElementById("send").addEventListener("click", function() {
  //checks if files are selected
  if (files.length != 0) {
    //Loops through all the selected files
    for (let i = 0; i < files.length; i++) {
      //create a storage reference
      var storage = firebase.storage().ref(files[i].name);

      //upload file
      var upload = storage.put(files[i]);

      //update progress bar
      upload.on(
        "state_changed",
        function progress(snapshot) {
          var percentage =
            (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
          document.getElementById("progress").value = percentage;
        },

        function error(e) {
          alert("error uploading file"+e);
        },

        function complete() {
          document.getElementById(
            "uploading"
          ).innerHTML += `${files[i].name} uploaded <br />`;

          getFileUrl(files[i].name);

        }
      );

    }

	

  } 
  else {
    alert("No file chosen");
  }
});

function getFileUrl(files) {
  //create a storage reference
  var storage = firebase.storage().ref(files);

  //get file url
  storage
    .getDownloadURL()
    .then(function(url) 
    {

    var title = document.getElementById("title").value;
    alert(title);

	firebase.database().ref('subjects/'+'maths/'+title).set({
			title: title,
			url: url
		});
  
	


     console.log("url: "+url);
    })
    .catch(function(error) 
    {
      console.log("error encountered");
    });





}
</script>


<!-- <div class="container">
  <h3>Contact Form</h3>
  <form action="index.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div> -->

<div class="footer">
  <div class="footer-content">
    <div class="footer-section about" style="text-align: center;">
      <h1 class="logo-text" style=" font-style: italic;"><span style="color: #009980;">Learn </span><span>and </span><span style="color: #009980;">Enjoy</span></h1>
      <p style="color: white; font-style: italic;">
        Learn and Enjoy is a website where a student can learn and teacher can upload their teachings in this website .This is designed and developed by Amrutha C Howale.
      </p>
      <div class="contact" style="color: white; font-style: italic;">
        <h5>
          phone number: 112233445
          <br>
          <br>
        Email:ammuhowale@gmail.com</h5>
      </div>
      
    </div>

    <div class="footer-section links" style="text-align: center;">
      <h2 style="font-style: italic;font-size: 30px;">Quick Links</h2>
      <br>
      
        <a href="teach1.html" style="color: grey;">
          <li> Home</li>
        </a>
        <br>
        <a href="videos.html" style="color: grey;">
          <li> Videos</li>
        </a>
        <br>
        <a href="loginmain.html" style="color: grey;">
          <li> Logout</li>
        </a>
      
    </div>
    
  <div class="footer-bottom">
    &copy; learn and enjoy | Developed by Amrutha C Howale and Adhya M
  </div>
</div>



</body>
</html>