<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8"/>
	<title>videos</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="width=device-width, initial-scale=1" name="Viewport"/>
	
</head>


<style>

	html, body{
    margin: 0;
    padding: 0;
    background-color: #FFFDF0;
    /*height: 100%;*/
  }
.main
{
  padding: 0;
  margin: 0;
}


.head1{
  color:rgb(255,79,126);
  font-size: 40px;
  font-style: italic;
  /*position: absolute;
  top: 30%;
  width: 100%;*/
  margin-left: 20%;
  margin-top: 15%;
  

}

.button {
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  clear: both;
  background-color:  rgba(28,110,164,0.29);
}

/*top navigation bar*/

.topbar {
  background-image: url(https://images.pexels.com/photos/934718/pexels-photo-934718.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  /*-webkit-background-size:cover;*/
  background-size:cover;
  background-position: center;
  /*height: 50%;*/
    font-family: poppins;
}

.navbar{
  padding-top: 25px;
}
/*nav {
 position: relative;
 width: calc(100% - 60px);
 margin: 0 auto;
 background: #000000;
 z-index: 1;
 text-align: right;
 padding-right: 2%;
}*/
.logo {
  width: 25%;
  float: left;
  text-transform: uppercase;
  color: #fff;
  font-size: 25px;
  text-align: left;
  padding: 10px 25px;
}
.menu-area li {
  display: inline-block;
    list-style-type: none;
    float: right;
}
.menu-area a {
  color: #fff;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
  padding: 15px 25px;
  font-size: 14px;
  line-height: 30px;
  position: relative;
  z-index: 1;
    text-decoration: none;    
}
.menu-area a:hover {
  background: deeppink;
  color: #fff;
}
/*nav:before {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-right: 10px solid #333;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  left: 0;
}
nav:after {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-left: 10px solid #333;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  right: 0;
}*/

/*footer*/
.footer{
	background: #303036;
	transition: #d3d3d3;
	height: 400px;
	position: relative;
}

.footer .footer-content{
	border: 1px solid grey;
	height: 350px;
	display: flex;
}

.footer .footer-content .footer-section{
	flex:1;
	padding-top: 25px;
	border: 1px solid white;
}

.footer .footer-bottom{
	background: #343a40;
	color: #686868;
	height: 50px;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding-top: 20px;

}


</style>


<body>
	<div class="topbar">
	<div class="navbar">
        <nav>
            <div class="logo">
            Company Logo</div>
                <div class="menu-area">
                <li><a href="loginmain.html">Logout</a></li>
                <li><a href="teach1.html">Home</a></li>
       
            </div>
        </nav>    
	<div class="head1">
       <h1>LEARN AND ENJOY</h1>
</div>
</div>
</div>
		<div>
			<h1 style="font-style: italic;">Videos uploaded by maths teacher are:</h1>
		</div>

<p id="vid1">	
	<h3 id="ttl1"></h3>
	<h3>Maths1</h3>
  <video controls="" preload="auto" id="_video1" style="margin-left: 5%"></video>
 <!--  <h3></h3>
 <video controls="" preload="auto" id="_video2" style="margin-left: 5%"></video>
 <h3>Maths3</h3>
 <video controls="" preload="auto" id="_video3" style="margin-left: 5%"></video>  -->
</p>

<div>
      <h1 style="font-style: italic;">Videos uploaded by Physics teacher are:</h1>
    </div>
    <p id="vid1"> 
  <h3 id="ttl1"></h3>
  <h3>Physics1</h3>
  <video controls="" preload="auto" id="_video2" style="margin-left: 5%"></video>
</p>

<div>
      <h1 style="font-style: italic;">Videos uploaded by Biology teacher are:</h1>
    </div>
    <p id="vid1"> 
  <h3 id="ttl1"></h3>
  <h3>Biology1</h3>
  <video controls="" preload="auto" id="_video3" style="margin-left: 5%"></video>
</p>

<div class="footer">
	<div class="footer-content">
		<div class="footer-section about" style="text-align: center;">
			<h1 class="logo-text" style=" font-style: italic;"><span style="color: #009980;">Learn </span><span>and </span><span style="color: #009980;">Enjoy</span></h1>
			<p style="color: white; font-style: italic;">
				Learn and Enjoy is a website where a student can learn and teacher can upload their teachings in this website .This is designed and developed by Amrutha C Howale.
			</p>
			<div class="contact" style="color: white; font-style: italic;">
				<h5>
					phone number: 112233445
					<br>
					<br>
				Email:ammuhowale@gmail.com</h5>
			</div>
			
		</div>

		<div class="footer-section links" style="text-align: center;">
			<h2 style="font-style: italic;font-size: 30px;">Quick Links</h2>
			<br>
			
				<a href="#" style="color: grey;">
					<li> Home</li>
				</a>
				<br>
				<a href="#" style="color: grey;">
					<li> About Us</li>
				</a>
				<br>
				<a href="#" style="color: grey;">
					<li> Login</li>
				</a>
			
		</div>
		
	<div class="footer-bottom">
		&copy; learn and enjoy | Developed by Amrutha C Howale
	</div>
</div>
</div>
	    
   
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
  
  
    <script>
// Your web app's Firebase configuration
var firebaseConfig = {
  apiKey: "AIzaSyCp_SGMwf9cSxVDZt9gRy7yNKVZP2teVPE",
  authDomain: "e-learn-8ca1b.firebaseapp.com",
  databaseURL: "https://e-learn-8ca1b.firebaseio.com",
  projectId: "e-learn-8ca1b",
  storageBucket: "e-learn-8ca1b.appspot.com",
  messagingSenderId: "1016148618210",
  appId: "1:1016148618210:web:aabdc7a4460f7c6c0627bb",
  measurementId: "G-R472D4C4NE"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
var storage = firebase.storage();
var database = firebase.database();

 
</script>

<script>


	var ref = firebase.database().ref('subjects/'+'maths');
   
ref.on("value", snapshot,error);



 function snapshot(data) 
{
 //console.log(data.val());
 var maths = data.val();
 var keys = Object.keys(maths);
 console.log(keys);
 for(var i=0; i < keys.length; i++){
 	var k=keys[i];
 	var title = maths[k].title;
 	var url = maths[k].url;
 	console.log(title,url);
   var li = document.createElement('li',title + ':' + url);


 /* function display2(videoStream){
    var video = document.getElementById('_video3');
    video.src = videoStream;
    video.setAttribute('height','250');
    video.setAttribute('width','450');
     
 }
 var addref = firebase.database().ref('`subjects/`+`maths/`+ url');
 	display2(''+ addref +'.mp4');*/

	


    
 
/*li.setAttribute('string',"title");
li.setAttribute('href',"url");
var text = document.createTextNode(title);
var text = document.createTextNode(url);
document.getElementById('vid1').appendChild(li);
    //li.parent('vid1');*/
   //document.getElementById("ttl1").innerHTML += `${title} <br />`;
    //document.getElementById("vid1").innerHTML += `${url} <br />`;

function display(videoStream){
	/*videoStream.getDownloadURL()
	.then(function(url){
		console.log("url",url);
		document.getElementById("list").innerHTML += '<div class="info_box-curve"> <source src="'+url+'" class="responsive zoom"> ';
	document.getElementById("_video1").innerHTML += '</div>'; 
	}).catch(err => {
		console.log('error getting documents',err);
	});
}
}
}*/
   var video = document.getElementById('_video1');
    video.src = videoStream;
    video.setAttribute('height','250');
    video.setAttribute('width','450');
     
} 
 
 display('https://firebasestorage.googleapis.com/v0/b/e-learn-8ca1b.appspot.com/o/maths.mp4?alt=media&token=097d4b0a-b839-4df2-9fe9-c9cfec052669.mp4');

 function display1(videoStream){
    var video = document.getElementById('_video2');
    video.src = videoStream;
    video.setAttribute('height','250');
    video.setAttribute('width','450');
     
 }
 display1('https://firebasestorage.googleapis.com/v0/b/e-learn-8ca1b.appspot.com/o/physics.mp4?alt=media&token=4fd3edb4-c83f-4880-99f1-c7e1343a9cfb.mp4');

  function display2(videoStream){
    var video = document.getElementById('_video3');
    video.src = videoStream;
    video.setAttribute('height','250');
    video.setAttribute('width','450');
     
 }
 
 display2('');
}
}




function error(err) {
   console.log("Error: " + err.code);
};

var starsRef = storage.ref().child('files');

function err(error) {

  // A full list of error codes is available at
  // https://firebase.google.com/docs/storage/web/handle-errors
  switch (error.code) {
    case 'storage/object-not-found':
      // File doesn't exist
      break;

    case 'storage/unauthorized':
      // User doesn't have permission to access the object
      break;

    case 'storage/canceled':
      // User canceled the upload
      break;

    case 'storage/unknown':
      // Unknown error occurred, inspect the server response
      break;
  }
};
	</script>



</body>
</html>